{
  "domain": "evtracker",
  "name": "EV Tracker",
  "codeowners": ["@evtracker"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/evtracker",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/evtracker/homeassistant-evtracker/issues",
  "requirements": ["aioevtracker==0.1.0"],
  "version": "1.0.0"
}
